# GitIssuer

./: .gitignore  GitIssuer.sln
GitIssuer.Api/: GitIssuer.Api.csproj  IGitIssuerApi.cs
GitIssuer.Api/Repository/: RepositoryController.cs
GitIssuer.Api/Repository/Requests/: CreateRepositoryIssueRequest.cs  GetRepositoryIssueRequest.cs  GetRepositoryIssuesRequest.cs  GetRepositoryRequest.cs  UpdateRepositoryIssueAsClosedRequest.cs  UpdateRepositoryIssueRequest.cs
GitIssuer.Application/: GitIssuer.Application.csproj  IGitIssuerApplication.cs  PaginationQuery.cs  PaginationResponse.cs
GitIssuer.Application/Repository/Commands/CreateIssue/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs
GitIssuer.Application/Repository/Commands/UpdateIssue/: UpdateIssueCommand.cs  UpdateIssueCommandHandler.cs
GitIssuer.Application/Repository/Commands/UpdateIssueAsClose/: UpdateIssueAsCloseCommand.cs  UpdateIssueAsCloseCommandHandler.cs
GitIssuer.Application/Repository/Queries/GetRepositories/: GetRepositoriesQuery.cs  GetRepositoriesQueryHandler.cs
GitIssuer.Application/Repository/Queries/GetRepositoryIssue/: GetRepositoryIssueQuery.cs  GetRepositoryIssueQueryHandler.cs  GetRepositoryIssueResponse.cs
GitIssuer.Application/Repository/Queries/GetRepositoryIssues/: GetRepositoryIssuesQuery.cs  GetRepositoryIssuesQueryHandler.cs  GetRepositoryIssuesResponse.cs
GitIssuer.Domain/: ContentType.cs  IGitIssuerDomain.cs
GitIssuer.Domain/Issue/: IssueModel.cs
GitIssuer.Host/: GitIssuer.Host.csproj  Program.cs  appsettings.json
GitIssuer.Host/Properties/: launchSettings.json
GitIssuer.Infrastructure/: GitIssuer.Infrastructure.csproj  GitIssuerStartupAutofacModule.cs  IGitIssuerInfrastructure.cs
GitIssuer.Infrastructure/Providers/: GithlabProvider.cs  GithubProvider.cs  InteropApiProvider.cs
GitIssuer.Provider/: GitIssuer.Provider.csproj  IGitIssuerProvider.cs
GitIssuer.Provider/Github/: GithubIssueModel.cs  GithubRepositoryModel.cs  GithubState.cs  IGithubProvider.cs
GitIssuer.Provider/Github/CreateIssue/: CreateGithubIssueModel.cs
GitIssuer.Provider/Github/UpdateIssue/: UpdateGithubIssueModel.cs
GitIssuer.Provider/Gitlab/: GitlabIssueModel.cs  GitlabProjectModel.cs  GitlabState.cs  IGitlabProvider.cs
GitIssuer.Provider/Gitlab/CreateIssue/: CreateGitlabIssueModel.cs
GitIssuer.Provider/Gitlab/UpdateIssue/: UpdateGitlabIssueModel.cs
